VITE_API_KEY=AIzaSyCuxysF8R7pVkeCpDYwJg3EAjB8sp-PVGg
VITE_AUTH_DOMAIN=teefindr-dev.firebaseapp.com
VITE_DATABASE_URL=https://teefindr-dev.firebaseio.com
VITE_PROJECT_ID=teefindr-dev
VITE_STORAGE_BUCKET=teefindr-dev.appspot.com
VITE_MESSAGING_SENDER_ID=304691772212
VITE_APP_ID=1:304691772212:web:505c3eab0f973844e84361
VITE_MEASUREMENT_ID=G-CN376ZTJKY

VITE_FOXRUN_TRANSAX_GATEWAY_USERNAME=MERCHANTPREFERREDZERO
VITE_FOXRUN_TRANSAX_GATEWAY_PASSWORD=m3rcHP1234#!

VITE_VENTGPS_AUTHNET_LOGIN_KEY=99svT7EaZv5
VITE_VENTGPS_AUTHNET_TRANSACTION_KEY=2ss22J8Lyvy26GPe

VITE_VENTGPS_AUTHNET_ENDPOINT=https://apitest.authorize.net/xml/v1/request.api