
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_DATABASE_URL=
VITE_PROJECT_ID=teefindr-production
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

VITE_FOXRUN_TRANSAX_GATEWAY_USERNAME=
VITE_FOXRUN_TRANSAX_GATEWAY_PASSWORD=

VITE_VENTGPS_AUTHNET_LOGIN_KEY=
VITE_VENTGPS_AUTHNET_TRANSACTION_KEY=

VITE_VENTGPS_AUTHNET_ENDPOINT=
